<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

       * {
              margin: 0 ;
              padding : 0;
              box-sizing: border-box;
       }
      .anh {
         width: 100px;
         height: 100px;
         background-image:url('http://kenh14cdn.com/2017/cute-dog-shiba-inu-ryuji-japan-1-1492164409885.jpg');
         background-position: center; 
         background-size: 100% 100%;
         border-radius: 50%; 
         position: absolute;
         left: 50%;
         top:50px;
         margin-left: -50px; 
      }
      .hinh-chu-nhat {
         height: 100px;
         background-color:orange; 
      }


    </style>
</head>
<body>

   <div class="anh"></div>
   <p>This is a dog</p>
   <div class="hinh-chu-nhat"></div>
  
</body>
</html>